{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.110,1433;Database=HRMSH;User Id=asulejmani;Password=Adminafa1;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "HrmsH.Api",
    "Audience": "HrmsH.Client",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
